function d = qpsk(b)
% d = qpsk(b)
%
% Map the bits to be transmitted into QPSK symbols using Gray coding. The
% resulting QPSK symbol is complex-valued, where one of the two bits in each
% QPSK symbol affects the real part (I channel) of the symbol and the other
% bit the imaginary part (Q channel). Each part is subsequently PAM
% modulated to form the complex-valued QPSK symbol. The energy per QPSK
% symbol is normalized to unity.
%
% The mapping resulting from the two PAM branches are:
%
% complex part (Q channel)
%         ^
%         |
%  10 x   |   x 00   (odd bit, even bit)
%         |
%  -------+------->  real part (I channel)
%         |
%  11 x   |   x 01
%         |
%
%
%
% Input:
%   b = bits {0, 1} to be mapped into QPSK symbols
%
% Output:
%   d = complex-valued QPSK symbols

    % Number of symbols
    N = length(b)/2;

    % Reshape b into two rows
    b = reshape(b, 2, N);

    % Initialize the output symbol array
    d = zeros(1, N);

    % Gray coding and symbol assignment
    for i = 1:N
        if b(1, i) == 0 && b(2, i) == 0
            d(i) = (1 + 1j)/sqrt(2); % 00
        elseif b(1, i) == 0 && b(2, i) == 1
            d(i) = (-1 + 1j)/sqrt(2); % 01
        elseif b(1, i) == 1 && b(2, i) == 1
            d(i) = (-1 - 1j)/sqrt(2); % 11
        else
            d(i) = (1 - 1j)/sqrt(2); % 10
        end
    end
end


